# softVerify

./: .gitignore  README.md  package-lock.json  pom.xml
common/: pom.xml
eureka-server/: pom.xml
soft-certificate/: pom.xml
soft-certificate-join/: pom.xml
soft-certificate-join/src/main/java/com.ustb.softverify/mapper/: SoftInfoDAO.java
soft-certificate-join/src/main/resources/: application-dev.yml  application-prod.yml  chain.properties
soft-certificate/sql/: webupload.sql
soft-certificate/src/main/java/com/ustb/softverify/: SoftCertificateApplication.java
soft-certificate/src/main/java/com/ustb/softverify/common/: CommonException.java  FileHandleUtil.java  FileUploadConfig.java
soft-certificate/src/main/java/com/ustb/softverify/common/base/: BaseController.java
soft-certificate/src/main/java/com/ustb/softverify/common/consts/: QueryWrapperConst.java
soft-certificate/src/main/java/com/ustb/softverify/common/consts/entity/: DynamicCondition.java  SoulTable.java  SoulTableParam.java
soft-certificate/src/main/java/com/ustb/softverify/common/entity/: DynamicCondition.java  LayuiResult.java  PageResult.java  Result.java  ResultCode.java  StatusCode.java
soft-certificate/src/main/java/com/ustb/softverify/common/handler/: BaseExceptionHandler.java  ErrorPageInterceptor.java  WebMvcConfig.java
soft-certificate/src/main/java/com/ustb/softverify/common/util/: IPUtils.java  IdWorker.java  OConvertUtils.java
soft-certificate/src/main/java/com/ustb/softverify/config/: CorsConfig.java  FileMvcConfig.java  MybatisPlusConfig.java
soft-certificate/src/main/java/com/ustb/softverify/config/mybaits/: MybatisInterceptor.java
soft-certificate/src/main/java/com/ustb/softverify/controller/: ExceptionTestController.java  FileUploadController.java  FiledController.java  HelloWorldController.java  SoftVerifyController.java  UploadController.java  UserController.java
soft-certificate/src/main/java/com/ustb/softverify/entity/: Manager.java  SignFile.java  Soft.java  SoftInfo.java  UploadInfo.java  User.java
soft-certificate/src/main/java/com/ustb/softverify/entity/DO/: SoftInfoDO.java  UserDO.java
soft-certificate/src/main/java/com/ustb/softverify/entity/VO/: PageRequest.java  PageResult.java  UserUploadInfoVo.java
soft-certificate/src/main/java/com/ustb/softverify/entity/dto/: CertificateInfo.java  CompInfo.java  IdentityInfo.java  PageInfo.java  PdfTemplete.java  SignFileInfo.java
soft-certificate/src/main/java/com/ustb/softverify/entity/po/: FileTypeEnum.java  FileUpload.java  SignFile.java  SoftInfo.java  StatusEnum.java  User.java
soft-certificate/src/main/java/com/ustb/softverify/entity/vo/: InfoBackVo.java  PageRequest.java  PageResult.java  SoftInfoVo.java  UserSoftInfoVo.java  UserUploadInfo.java  UserUploadInfoVo.java  UserVo.java
soft-certificate/src/main/java/com/ustb/softverify/handler/: FileUploadControllerAcpect.java  SoftVerifyControllerAcpect.java  TimeAcpect.java  WebLogAcpect.java
soft-certificate/src/main/java/com/ustb/softverify/mapper/: FileUploadDAO.java  LinkDataBase.java  SignFileDAO.java  SoftInfoDAO.java  SoftVerifyDao.java  UploadInfoDAO.java  UserDAO.java
soft-certificate/src/main/java/com/ustb/softverify/mapper/xml/: FileUploadDAO.xml  SignFileDAO.xml  SoftInfoDAO.xml  SoftVerifyDao.xml  UpLoadInfoDAO.xml  UserDAO.xml
soft-certificate/src/main/java/com/ustb/softverify/service/: ControlExcel.java  FileHandler.java  SignFileService.java  SoftInfoService.java  SoftUploadService.java  SoftVerifyService.java  Test.java  UploadService.java  UserService.java  ZipCompress.java  zipcompress.java
soft-certificate/src/main/java/com/ustb/softverify/service/Impl/: ControlExcelImpl.java  ControlExcellmpl.java  FileHandlerImpl.java  ReceiveSignMsgService.java  SignFileServiceImpl.java  SoftInfoServiceImpl.java  SoftUploadServiceImpl.java  SoftVerifyServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  ZipCompressImpl.java  zipcompresslmpl.java
soft-certificate/src/main/java/com/ustb/softverify/utils/: EnvUtils.java  FileTransferUtil.java  LZWEncoder.java  MD5Utils.java  ReadTxt.java  RemoteUtil.java  ScpUtil.java  ZipUtil.java
soft-certificate/src/main/java/com/ustb/softverify/utils/checkcode/: CheckCode.java  HexUtils.java  HmacUtils.java  LZWEncoder.java  ShannonEntropy.java  TestDemo.java
soft-certificate/src/main/java/com/ustb/softverify/webupload/controller/: FileRecordController.java
soft-certificate/src/main/java/com/ustb/softverify/webupload/dao/: FileRecordMapper.java  FileZoneRecordMapper.java
soft-certificate/src/main/java/com/ustb/softverify/webupload/entity/: FileRecord.java  FileZoneRecord.java
soft-certificate/src/main/java/com/ustb/softverify/webupload/service/: IFileRecordService.java  IFileZoneRecordService.java
soft-certificate/src/main/java/com/ustb/softverify/webupload/service/impl/: FileRecordServiceImpl.java  FileZoneRecordServiceImpl.java
soft-certificate/src/main/resources/: application-dev.yml  application-prod.yml  chain.properties  logback-spring.xml
soft-certificate/src/main/resources/static/webupload/: layWebuploadDemo.html
soft-certificate/src/main/resources/static/webupload/layui/css/: layui.css
soft-certificate/src/main/resources/static/webupload/layui/lay/modules/: layer.js
soft-certificate/src/main/resources/static/webupload/layui/lay/mymodules/soulTable/: excel.js  soulTable.js  tableFilter.js
soft-certificate/src/main/resources/static/webupload/layui_exts/webupload/: layWebupload.js
soft-certificate/src/main/resources/static/webupload/layui_exts/webupload/uploader/: webuploader.custom.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
soft-certificate/src/test/java/com/ustb/softverify/: CompareContentTest.java  ExcelTest.java  FileTransferTest.java  LogTest.java  ReadTxtTest.java  ShannonTest.java  SoftVerifyServiceTest.java  TextTest.java  UtilsTest.java  ZipTest.java
soft-gateway/: pom.xml
soft-gateway/src/main/resources/: application-dev.yml
soft-scanner/: pom.xml
(+135 files in other folders)
